[gd_scene load_steps=9 format=3 uid="uid://okyw50n3bdhe"]

[ext_resource type="Script" path="res://Scripts/Scenes/FishingGame.gd" id="1_xpvtt"]
[ext_resource type="Texture2D" uid="uid://dbymi8a7pd0" path="res://Sprites/lil Fish.png" id="2_xsjkn"]
[ext_resource type="Texture2D" uid="uid://b8ce423vw1h61" path="res://Sprites/IdleFishingRod.png" id="3_i7wjs"]
[ext_resource type="Texture2D" uid="uid://m3308gcy5i2i" path="res://Sprites/FishTiredBackground.png" id="4_fkllv"]
[ext_resource type="Texture2D" uid="uid://yuihw0f8xcc1" path="res://Sprites/LosingHealthBackground.png" id="5_y4pbf"]
[ext_resource type="Texture2D" uid="uid://vpkww05pn4ve" path="res://Sprites/YankingFishBackground.png" id="6_jrfwj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hg235"]
load_path = "res://.godot/imported/FishingRodMiddlePull.png-636ebb36a3d29244b64276010f82d44f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x5ogo"]
load_path = "res://.godot/imported/FishingRodSidePull.png-fb6f6a8ab37e5531e1ee8a028afba747.ctex"

[node name="Fishing" type="Node2D"]
script = ExtResource("1_xpvtt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FishTiredBackground" type="TextureRect" parent="CanvasLayer/BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_fkllv")
expand_mode = 1
stretch_mode = 6

[node name="LosingHealthBackground" type="TextureRect" parent="CanvasLayer/BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_y4pbf")
expand_mode = 1
stretch_mode = 6

[node name="YankingFishBackground" type="TextureRect" parent="CanvasLayer/BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_jrfwj")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CatchProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="CatchLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/TopBar/CatchProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 117.0
offset_bottom = 11.5
grow_vertical = 2
text = "Catch Percentage"
vertical_alignment = 1

[node name="MainContent" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSide" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="FishStaminaBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/LeftSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3

[node name="FishTextLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/LeftSide"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 89.0
grow_vertical = 0
text = "Fish Stamina"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Center" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FishContainer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftFish" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/FishContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_vertical = 2
texture = ExtResource("2_xsjkn")
expand_mode = 1
stretch_mode = 5

[node name="NeutralFish" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/FishContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xsjkn")
expand_mode = 1
stretch_mode = 5

[node name="RightFish" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/FishContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_xsjkn")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RodContainer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center"]
layout_mode = 2
size_flags_vertical = 3

[node name="IdleRod" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/RodContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i7wjs")
expand_mode = 1
stretch_mode = 5

[node name="MiddleRodBend" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/RodContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_hg235")
expand_mode = 1
stretch_mode = 5

[node name="LeftRodBend" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/RodContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_x5ogo")
expand_mode = 1
stretch_mode = 5

[node name="RightRodBend" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/Center/RodContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_x5ogo")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RightSide" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RodHealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3

[node name="RodTextLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MainContent/RightSide"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Rod Health"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
