[gd_scene load_steps=5 format=3 uid="uid://buad1dyyyy7aw"]

[ext_resource type="Script" path="res://Scripts/Fisher.gd" id="1_4qm21"]
[ext_resource type="Texture2D" uid="uid://1rai4xu0bm1u" path="res://Sprites/Fisher.png" id="1_ieamg"]
[ext_resource type="Texture2D" uid="uid://dk0pai61bsa1k" path="res://Sprites/FisherAbove1.png" id="2_n4rv7"]
[ext_resource type="Texture2D" uid="uid://dhakhv7yq24cm" path="res://Sprites/FisherAbove2.png" id="3_tae2p"]

[node name="Fisher" type="Node2D"]
script = ExtResource("1_4qm21")

[node name="Label" type="Label" parent="."]
offset_left = 788.0
offset_top = 406.0
offset_right = 1052.0
offset_bottom = 585.0
text = "Add the fishmman sprite here, and we will need some basic animations, i am thinking a basic idle animation, a basic fish hooked animation, a struggling to catch fish animation and a fish caught animation."
autowrap_mode = 3

[node name="FisherSprite" type="Sprite2D" parent="."]
position = Vector2(572, 611)
scale = Vector2(0.532374, 0.532374)
texture = ExtResource("1_ieamg")

[node name="Indicator1" type="Sprite2D" parent="."]
position = Vector2(570, 541)
scale = Vector2(0.503546, 0.460432)
texture = ExtResource("2_n4rv7")

[node name="Indicator2" type="Sprite2D" parent="."]
position = Vector2(572, 538)
scale = Vector2(0.453901, 0.482014)
texture = ExtResource("3_tae2p")

[node name="FishCaught" type="RichTextLabel" parent="."]
offset_left = 461.0
offset_top = 267.0
offset_right = 690.0
offset_bottom = 307.0
