[gd_scene load_steps=9 format=3 uid="uid://b4n33w5u131ad"]

[ext_resource type="Script" path="res://Scripts/Logic/WaterWindowSpawn.gd" id="1_vpjux"]
[ext_resource type="PackedScene" uid="uid://buad1dyyyy7aw" path="res://Scenes/fisher.tscn" id="1_wa21t"]
[ext_resource type="Texture2D" uid="uid://b6bak02dp7j1e" path="res://Sprites/Trash.png" id="3_bwfql"]
[ext_resource type="Script" path="res://Scripts/Logic/pond_button.gd" id="3_q5j8n"]
[ext_resource type="Script" path="res://Scripts/Logic/gutscha_button.gd" id="4_8bomr"]
[ext_resource type="Script" path="res://Scripts/Scenes/pond_tutorial.gd" id="5_npxem"]
[ext_resource type="Script" path="res://Scripts/Scenes/catching_tutorial.gd" id="6_fp04f"]
[ext_resource type="Script" path="res://Scripts/Logic/skill_tree_button.gd" id="8_ax8ia"]

[node name="Game Background Node" type="Node2D"]
script = ExtResource("1_vpjux")

[node name="Fisher" parent="." instance=ExtResource("1_wa21t")]

[node name="Pond" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1139.0
offset_top = 690.0
offset_right = 1279.0
offset_bottom = 721.0
focus_mode = 0
text = "pond"
script = ExtResource("3_q5j8n")

[node name="Gutscha" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 997.0
offset_top = 690.0
offset_right = 1137.0
offset_bottom = 721.0
focus_mode = 0
action_mode = 0
text = "Gutscha"
script = ExtResource("4_8bomr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 662)
scale = Vector2(0.147826, 0.147826)
texture = ExtResource("3_bwfql")

[node name="PondTutorial" type="RichTextLabel" parent="."]
offset_left = 1048.0
offset_top = 568.0
offset_right = 1277.0
offset_bottom = 670.0
text = "Hey! you should try fishing in water instead. Here, grab this pond and drag it over to your fisher!"
script = ExtResource("5_npxem")

[node name="CatchingTutorial" type="RichTextLabel" parent="."]
offset_left = 668.0
offset_top = 277.0
offset_right = 965.0
offset_bottom = 499.0
text = "Hey fish. fans! Hope youre ready to fish! make sure to pull the rod in the opposite direction the fish is going using the arrow keys, and holding down to give it a good yank when its tired!

When you hook a fish, press start to start reeling it in!"
script = ExtResource("6_fp04f")

[node name="Gutscha2" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 854.0
offset_top = 690.0
offset_right = 994.0
offset_bottom = 721.0
focus_mode = 0
action_mode = 0
text = "Skill Tree"
script = ExtResource("8_ax8ia")

[connection signal="pressed" from="Pond" to="." method="_on_pond_pressed"]
[connection signal="pressed" from="Gutscha" to="Gutscha" method="_on_pressed"]
[connection signal="pressed" from="Gutscha2" to="Gutscha2" method="_on_pressed"]
