[gd_scene load_steps=3 format=3 uid="uid://bk0wqi15qstxm"]

[ext_resource type="Script" path="res://Scripts/Logic/boxless_resize.gd" id="1_c1lfl"]
[ext_resource type="Script" path="res://Scripts/Logic/Skill_Tree.gd" id="2_52kea"]

[node name="SkillTreeWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1lfl")

[node name="SkillTree" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_52kea")
