[gd_scene load_steps=6 format=3 uid="uid://b8vs5ifvkuo7o"]

[ext_resource type="Script" path="res://Scripts/Scenes/new_game_button.gd" id="1_dyww7"]
[ext_resource type="Script" path="res://Scripts/Logic/MinResizeWindow.gd" id="1_whoat"]
[ext_resource type="Script" path="res://Scripts/Scenes/quit_button.gd" id="2_5xfiu"]
[ext_resource type="Script" path="res://Scripts/Music/title_music.gd" id="2_akphk"]

[sub_resource type="LabelSettings" id="LabelSettings_mw1bu"]
font_size = 120
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Title Node" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_whoat")

[node name="Title" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -140.0
offset_right = 109.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "fish."
label_settings = SubResource("LabelSettings_mw1bu")
horizontal_alignment = 1
script = ExtResource("2_akphk")

[node name="LoadGameButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 52.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Load Game"

[node name="NewGameButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 34.5
offset_right = 52.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
script = ExtResource("1_dyww7")

[node name="SettingsButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 84.5
offset_right = 52.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 134.5
offset_right = 52.0
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("2_5xfiu")

[connection signal="pressed" from="CanvasLayer/Control/NewGameButton" to="CanvasLayer/Control/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="CanvasLayer/Control/QuitButton" method="_on_pressed"]
